@import "grilles/grille.css";

body {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 20rem 1fr;
  column-gap: calc(var(--baseUnit) * 2);
  min-height: unset;
}

form > div {
  display: contents;
}
.desc {
  max-width: 29rem;
}
main {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: calc(var(--baseUnit) * 6.4);
}
.wrapper {
  display: grid;
  align-items: center;
  column-gap: calc(var(--baseUnit) * 2);
  grid-template-columns: auto auto;
}
footer {
  grid-column: 1;
  grid-row: 2/4;
  font-size: 0.8571428571rem;
  margin-top: calc(var(--baseUnit) * 8);
}
.github {
  margin-right: 1rem;
}
form {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  row-gap: var(--baseline);
  column-gap: var(--baseUnit);
  align-content: flex-start;
  justify-self: flex-end;
  max-width: 23rem;
  min-width: 20rem;
  margin-bottom: 3rem;
}
input[type="number"] {
  border: none;
  background-color: rgba(var(--foregroundColor-rgb), 0.03);
  border-radius: 4px;
  height: 2rem;
  padding-left: 0.5rem;
  font-size: 0.9rem;
  font-family: var(--monoFont);
  justify-self: flex-start;
  color: var(--forgroundColor);
  width: 6rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

table {
  min-width: 28rem;
  margin: 0;
}
.mono {
  font-family: var(--monoFont);
  text-align: center;
  font-size: 0.9rem;
}
.gamma,
.vega {
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  form {
    justify-self: flex-start;
  }
}

@media only screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  h1,
  footer,
  main {
    grid-column: 1/-1;
    margin-top: calc(var(--baseUnit) * 3);
  }
  h1 {
    grid-row: 1;
  }
  main {
    grid-row: 3;
  }
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  table {
    min-width: unset;
  }

  footer {
    grid-row: 4;
    column-gap: calc(var(--baseUnit) * 2);
    column-count: 2;
    margin-top: calc(var(--baseUnit) * 4);
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  footer {
    column-count: 1;
  }
  .wrapper {
    width: 100%;
  }
  form {
    min-width: none;
  }
}
